{
  "name": "form-o-fill-chrome-extension",
  "version": "1.0.0",
  "description": "The programmable form filler for developers",
  "main": "gulpfile.js",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "chalk": "^1.0.0",
    "eslint": "^0.24.0",
    "event-stream": "^3.3.1",
    "glob": "^5.0.12",
    "gulp": "^3.8.11",
    "gulp-cleanhtml": "^0.1.0",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^2.2.0",
    "gulp-debug": "^2.0.1",
    "gulp-eslint": "^0.15.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-replace-task": "^0.2.1",
    "gulp-rm": "^1.0.0",
    "gulp-spawn-mocha": "^2.2.1",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-webdriver": "^0.1.1",
    "gulp-zip": "^3.0.2",
    "jsdom": "^3.1.2",
    "mocha": "^2.2.5",
    "promise": "^7.0.3",
    "selenium-standalone": "^4.4.2",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.6.0",
    "through2": "^2.0.0",
    "webdriverio": "^2.4.5",
    "yargs": "^3.14.0"
  },
  "scripts": {
    "test": "mocha --recursive test/**/*_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/form-o-fill/form-o-fill-chrome-extension.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/form-o-fill/form-o-fill-chrome-extension/issues"
  },
  "homepage": "http://form-o-fill.github.io"
}
