{
  "name": "form-o-fill-chrome-extension",
  "version": "1.0.0",
  "description": "The programmable form filler for developers",
  "main": "gulpfile.js",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "chalk": "^0.5.1",
    "eslint": "^0.15.0",
    "event-stream": "^3.1.7",
    "glob": "^4.2.1",
    "grunt-zip": "^0.15.0",
    "gulp": "^3.8.11",
    "gulp-cleanhtml": "0.0.2",
    "gulp-concat": "^2.4.1",
    "gulp-debug": "^1.0.1",
    "gulp-eslint": "^0.1.8",
    "gulp-load-plugins": "^0.6.0",
    "gulp-minify-css": "^0.3.10",
    "gulp-replace-task": "0.0.6",
    "gulp-rm": "^0.2.0",
    "gulp-spawn-mocha": "^0.5.1",
    "gulp-strip-debug": "^0.3.1",
    "gulp-uglify": "^0.3.2",
    "gulp-util": "^2.2.20",
    "gulp-zip": "^2.0.2",
    "jsdom": "^1.3.1",
    "mocha": "^2.0.1",
    "promise": "^6.0.1",
    "selenium-standalone": "^2.44.0-1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.6.0",
    "through2": "^0.6.3",
    "webdriverio": "^2.3.0",
    "yargs": "^1.3.3"
  },
  "scripts": {
    "test": "mocha --recursive test/**/*_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/form-o-fill/form-o-fill-chrome-extension.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/form-o-fill/form-o-fill-chrome-extension/issues"
  },
  "homepage": "http://form-o-fill.github.io"
}
