{
  "name": "form-o-fill-chrome-extension",
  "version": "1.0.0",
  "description": "The programmable form filler for developers",
  "main": "gulpfile.js",
  "private": true,
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chalk": "^2.4.1",
    "clean-css": "^4.2.1",
    "eslint": "^5",
    "event-stream": "^4.0.1",
    "glob": "^7.1.3",
    "gulp": "^4.0.0",
    "gulp-cleanhtml": "^1.0.3",
    "gulp-cli": "github:gulpjs/gulp-cli",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-replace-task": "^0.11.0",
    "gulp-rm": "^1.0.5",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-spawn-mocha": "^5.0.1",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "gulp-webdriver": "^2.0.3",
    "gulp-zip": "^4.2.0",
    "jsdom": "^13.0.0",
    "mocha": "^5.2.0",
    "natives": "^1.1.6",
    "promise": "^8.0.2",
    "selenium-standalone": "^6.15.4",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0",
    "through2": "^3.0.0",
    "webdriverio": "^4.14.0",
    "yargs": "^12.0.5"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/form-o-fill/form-o-fill-chrome-extension.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/form-o-fill/form-o-fill-chrome-extension/issues"
  },
  "homepage": "http://form-o-fill.github.io",
  "dependencies": {
    "npm-upgrade": "^1.4.1"
  }
}
